[tox]
envlist = py25,py26,py27,docs
indexserver =
    default = http://pypi.pediapress.com/simple/

[testenv]
deps=pil
     pytest
commands=py.test --tb=short []
sitepackages=False

[testenv:docs]
deps=docutils
commands=rst2html.py README.rst README.html
